{
	title: "让我进去------！",
	x: -5.0d,
	y: -6.0d,
	description: "让我出去------！",
	text: [
		"我不想再呆在这里了！",
		"",
		"嗯，你不必如此。",
		"",
		"木门永远是出口。",
		"",
		"在任何有地牢的空间内放置一扇木门；进入木门，你将被传送到该地牢的起点。",
		"",
		"试图穿过安全口袋次元内的木门，是行不通的。",
		"",
		"木门是为了逃跑或创建地牢维度。",
		"",
		"要创建一个带有木门的地牢空间，只需将木门放在任何口袋次元的外部。",
		"",
		"这将为玩家创造一连串的地牢，从木门开始探索。"
	],
	dependencies: [
		"934ad299"
	],
	tasks: [{
		uid: "10726883",
		type: "item",
		items: [{
			item: "dimdoors:oak_dimensional_door"
		}]
	}],
	rewards: [{
		uid: "e9fb5592",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3def15e5",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "9be6237f",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
