{
	title: "他去哪了？",
	x: -9.5d,
	y: -1.0d,
	description: "哦，这边走！",
	text: [
		"印记将在第一次右键时记录一个XYZ坐标，之后右键会创建一个链接到该位置的裂痕。",
		"",
		"每个裂痕印记只能标记一个XYZ坐标。如果你搞错了，需要重新制作一个新的。",
		"",
		"通过印记链接XYZ坐标所创造的裂痕。使用此裂痕的铁门会把你带到那个被标记的地点，并且也会在那里创造一个裂痕。",
		"",
		"你退出的裂痕需要用裂痕稳定器或通过其他方法来稳定。"
	],
	dependencies: [
		"e1eb55c6"
	],
	tasks: [{
		uid: "374b4712",
		type: "item",
		items: [{
			item: "dimdoors:rift_signature"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "08bd5d2e",
		type: "item",
		items: [{
			item: "dimdoors:stabilized_rift_signature"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cee4bdee",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "2a698bf0",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "6ce069c2",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
