{
	title: "时空旅人",
	x: -3.5d,
	y: -3.0d,
	description: "切断时空连续统",
	text: [
		"在你的主手上拿着这个东西右键点击裂痕，将让你穿越裂痕，进入它的次元。"
	],
	dependencies: [
		"f5ba5fd8"
	],
	tasks: [{
		uid: "a45e0378",
		type: "item",
		items: [{
			item: "dimdoors:rift_blade"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "86b10069",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "95c231bb",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "07071417",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
