{
	title: "冲冲冲",
	x: -7.0d,
	y: -6.0d,
	description: "冲冲冲",
	text: [
		"他永远持续下去",
		"",
		"铁制次元门将创造一个新的空白领域供玩家进入。这个领域是由漆黑的东西组成的，为大小为21x21x21的空间。",
		"",
		"铁门可以用裂痕印记轻松连接起来。",
		"",
		"裂痕印记，以及如何将铁门连接在一起，在指南中都有详细介绍。（译者注：其实没有）"
	],
	dependencies: [
		"934ad299"
	],
	tasks: [{
		uid: "b4b022ea",
		type: "item",
		items: [{
			item: "dimdoors:iron_dimensional_door"
		}]
	}],
	rewards: [{
		uid: "274896d2",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c4764564",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "c8dae577",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
