{
	title: "静谧",
	x: -10.0d,
	y: -2.0d,
	description: "就是现在",
	text: [
		"这个物品可以防止裂痕失去控制。门产生的裂痕如果被破坏，最终会失去控制。",
		"",
		"在裂痕的中心上右键即可使用。"
	],
	dependencies: [
		"e1eb55c6"
	],
	tasks: [{
		uid: "eb9061ae",
		type: "item",
		items: [{
			item: "dimdoors:rift_stabilizer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "379526f1",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "91c0a702",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "e237b483",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
