{
	title: "你的口袋传送门",
	x: -6.0d,
	y: -4.5d,
	description: "牛仔裤里的次元。",
	text: [
		"石英次元门将创建一个通往个人次元的传送门，无论它在哪里，或被放置多少次。",
		"",
		"石英次元门只会把你带到你的个人次元。",
		"",
		"你可以从多个石英门进入这个次元，当你离开时，玩家会从他们进入的门离开。",
		"",
		"如果你不小心破坏了个人次元内部的石英门，你可以将任何石英、铁或木制维度门放在同一裂痕下，以退出个人维度。"
	],
	dependencies: [
		"f5ba5fd8"
	],
	tasks: [{
		uid: "65dd4734",
		type: "item",
		items: [{
			item: "dimdoors:quartz_dimensional_door"
		}]
	}],
	rewards: [{
		uid: "02a4b803",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "9c71d747",
		type: "xp_levels",
		xp_levels: 10
	}]
}
