{
	title: "坏了吗？(需要测试)",
	x: -4.0d,
	y: -7.5d,
	description: "可能是真的坏了",
	text: [
		"我不知道如何利用，甚至不知道如何让这个物品按预期工作。",
		"",
		"我确定它是有效的，但我不知道它是如何被使用的。",
		"",
		"门上写着会带你到一个随机地点。",
		"",
		"我不确定这是否意味着在主世界或任何维度中，或在口袋次元中的随机一个位置。",
		"",
		"我曾试图把这个东西放在裂痕上方，自己在主世界和口袋次元内，门上写着它不通往任何地方。",
		"",
		"社区需要进行更多的测试，以弄清这个物品是如何使用的！"
	],
	dependencies: [
		"00e63368"
	],
	tasks: [{
		uid: "82f92c64",
		type: "item",
		items: [{
			item: "dimdoors:unstable_dimensional_door"
		}]
	}],
	rewards: [{
		uid: "3d623f5d",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e59a9202",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "abc6cee2",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
