{
	title: "危险的金门！",
	x: -8.0d,
	y: -7.5d,
	description: "这用于什么？",
	text: [
		"我简直不知道这个门有什么用。",
		"",
		"但是，门会按它说的做。它将保持它里面的任何口袋加载。",
		"",
		"进入金门后，玩家会被传送到一个次元门地牢。",
		"",
		"金制次元门不会产生空白的口袋供玩家在里面建造。"
	],
	dependencies: [
		"32b4735a"
	],
	tasks: [{
		uid: "e6043040",
		type: "item",
		items: [{
			item: "dimdoors:gold_dimensional_door"
		}]
	}],
	rewards: [{
		uid: "049e8403",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "93c114dd",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "393cdf04",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
