{
	title: "滚开，恶魔！",
	x: -9.5d,
	y: -3.0d,
	description: "回到虚空中去吧!",
	text: [
		"这个物品将帮助玩家消除有时你在探索世界时会遇到的大型黑色漩涡。",
		"",
		"漩涡并不危险，因为该模组已经停更，但它们很烦人，如果不加注意，绝对会恶化。",
		"",
		"在裂痕周围点击右键，它可以立即移除裂痕，或者渐渐移除，取决于它的大小。"
	],
	dependencies: [
		"e1eb55c6"
	],
	tasks: [{
		uid: "ac96b54c",
		type: "item",
		items: [{
			item: "dimdoors:rift_remover"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bd75a0e6",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "5e5aedc5",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "c44d054d",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
