{
	title: "它看起来像我需要吗？",
	x: -10.5d,
	y: 3.5d,
	description: "好吧，你做不做都无所谓了！",
	text: [
		"因为这个玻璃不会动！",
		"",
		"制作一些防凋零方块。"
	],
	dependencies: [
		"93284d0e"
	],
	tasks: [{
		uid: "5af41bcf",
		type: "item",
		items: [{
			item: "mysticalagriculture:witherproof_block"
		}]
	},
	{
		uid: "52fe4e05",
		type: "item",
		items: [{
			item: "mysticalagriculture:witherproof_glass"
		}]
	}],
	rewards: [{
		uid: "22c68e3d",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "d75310af",
		type: "xp_levels",
		xp_levels: 3
	}]
}
