{
	title: "这一定是毒品，对吗？",
	x: 3.5d,
	y: -3.0d,
	description: "警官，不能因为它是蓝色的就说它是毒品",
	text: [
		"制作一些高级精华。"
	],
	size: 1.5d,
	tasks: [{
		uid: "cd2ac288",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 3"
		}]
	}],
	rewards: [{
		uid: "67ec62fc",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "122090b4",
		type: "xp_levels",
		xp_levels: 3
	},
	{
		uid: "fb656ee0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
