{
	title: "多么粗鲁",
	x: -3.5d,
	y: -3.0d,
	description: "你需要放轻松",
	text: [
		"请大家记住，工作场所的性骚扰，是真实存在的。",
		"",
		"制作一些初级精华。"
	],
	size: 1.5d,
	tasks: [{
		uid: "10b6ff74",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 1"
		}]
	}],
	rewards: [{
		uid: "7d8847eb",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "527788a5",
		type: "xp_levels",
		xp_levels: 3
	},
	{
		uid: "d673b7fe",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
